html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-family: 'Barlow Semi Condensed', sans-serif;
  letter-spacing: 0.03rem;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background-color: #ecf2f8;
  overflow: hidden;
  color: white;
}

@media (max-width: 28em) {
  body {
    overflow: auto;
  }
}

p {
  margin: 0 auto;
  font-size: 0.8em;
  text-transform: none;
  opacity: 75%;
  color: white;
  font-weight: 500;
}

h3 {
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
}

.name {
  opacity: 100%;
}

.verified {
  opacity: 50%;
}

.content-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5fr 1fr;
      grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 5rem auto;
  height: 100%;
  width: 80vw;
}

@media (max-width: 28em) {
  .content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.first-col-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 28em) {
  .first-col-container {
    margin-bottom: 0;
  }
}

.first-col-container, .last-container {
  max-height: 32.5rem;
}

@media (max-width: 28em) {
  .first-col-container, .last-container {
    max-height: 100%;
  }
}

.first-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

@media (max-width: 28em) {
  .first-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 2fr 1fr;
        grid-template-rows: 2fr 1fr;
  }
}

.second-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

@media (max-width: 28em) {
  .second-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
  }
}

@media (max-width: 28em) {
  .last-container {
    margin-top: 0;
  }
}

.last-container .profile {
  height: 30.85rem;
}

@media (max-width: 28em) {
  .last-container .profile {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.last-container .profile p {
  margin: 0 auto;
}

.first-container, .second-container {
  height: 16rem;
  overflow: hidden;
}

@media (max-width: 28em) {
  .first-container, .second-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    height: auto;
  }
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0.5rem;
  padding: 0.5rem 0.7rem 1rem 0.7rem;
  height: 15rem;
  overflow: hidden;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.4rem;
  -webkit-box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem;
          box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem;
}

@media (max-width: 28em) {
  .profile {
    height: auto;
  }
}

.person-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem 0.5rem 0.3rem 0.5rem;
}

.person-items img {
  margin: 0;
  width: 2.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  border: 2px solid #cfcfcf;
}

.person-items .info {
  margin-left: 0.5rem;
}

.text-area {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 98%;
  margin: -0.5rem 0.5rem 0.125rem 0.5rem;
}

.item__one {
  background-color: #7541c8;
}

.item__two {
  background-color: #48556a;
}

.item__four {
  background-color: #19212e;
}

.item__three, .item__five {
  background-color: white;
  color: #19212e;
}

.item__three p, .item__five p {
  color: #19212e;
}
/*# sourceMappingURL=style.css.map */